.jumbotron
  h1.text-center Lansing Code Lab
  h2.text-center LEARN TO CODE
  p.h2.text-center for $99 / month

.row
  .col-sm-6.col-sm-offset-3
    h3.text-center Apply now
    form action="//formspree.io/hello@lansingcodelab.com" method="POST"
      .form-group
        label for="application-name" Name
        input.form-control#application-name type="text" name="name"
      .form-group
        label for="application-email" Email
        input.form-control#application-email type="email" name="_replyto"
      .form-group
        button.form-control.btn.btn-primary type="submit" Begin the journey
