h1 Mentor Schedule

table.table.card
  thead
    tr
      th
      th Monday
      th Wednesday
  tbody
    tr
      th First
      td
        ul
          li
          li
          li
      td
        ul
          li
          li
          li
    tr
      th Second
      td
        ul
          li
          li
          li
      td
        ul
          li
          li
          li
    tr
      th Third
      td
        ul
          li
          li
          li
      td
        ul
          li
          li
          li
    tr
      th Fourth
      td
        ul
          li
          li
          li
      td
        ul
          li
          li
          li
    tr
      th Fifth
      td
        ul
          li
          li
          li
      td
        ul
          li
          li
          li
