h1 Membership

.well.card

  .jumbotron
    p.h2 Membership opens access to:
    p
      ul
        li the full curriculum
        li in-person sessions twice per week
        li detailed code reviews by professional developers

  .text-center
    = form_tag subscription_path, { method: :post, plan: @plan } do
      input type="hidden" name="plan_id" value="#{@plan[:id]}"
      script {
        src="https://checkout.stripe.com/checkout.js"
        class="stripe-button"
        data-key="#{Rails.configuration.stripe[:publishable_key]}"

        data-email="#{current_user.email}"

        data-amount="#{@plan[:amount]}"
        data-currency="#{@plan[:currency]}"

        data-label="Subscribe for $#{@plan[:amount] / 100}/month"

        data-image="#{image_path 'lansing-codes-logo.svg'}"
        data-name="Lansing Code Lab"
        data-description="LEARN TO CODE"
        data-panel-label="Subscribe for"
        data-allow-remember-me="false"
      }

    p.text-muted
      ' Transactions securely processed by
      = link_to 'https://stripe.com/' do
        span.h2 style="vertical-align: middle"
          span.fa.fa-cc-stripe
      | .

  p.h2 Testimonials

  .row

    - testimonials(2).each do |testimonial|
      .col-md-6
        blockquote= testimonial
