nav.navbar.navbar-default

  .container

    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#navbar_links'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Code Lab', root_path, class: 'navbar-brand'

    .collapse.navbar-collapse#navbar_links
      ul.nav.navbar-nav
        li.dropdown class="#{nav_classes(lessons_path)}"
          a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" expanded="false"
            ' Lessons
            span.caret
          ul.dropdown-menu
            li class="#{nav_classes(lessons_path)}"
              = link_to 'Web', lessons_path
        li class="#{nav_classes(team_path)}"
          = link_to 'The Team', team_path
        li class="#{nav_classes(students_guide_path)}"
          = link_to 'Student Guide', students_guide_path

      ul.nav.navbar-nav.navbar-right

        - if user_signed_in?

          li= link_to current_user.portfolio_url, target: '_blank' do
            .glyphicon.glyphicon-user>
            = current_user.name
          li= link_to signout_path, method: :delete do
            span.glyphicon.glyphicon-log-out>
            | Sign out

        - else

          li= link_to '/auth/github' do
            span.glyphicon.glyphicon-log-in>
            | Sign in with GitHub
