doctype html
html

  head

    - if content_for?(:page_title)
      title #{content_for(:page_title)} - Lansing Code Lab
    - else
      title Lansing Code Lab

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/github-gist.min.css'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

    - if Rails.env.production?
      = render 'layouts/rollbar_js'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    - if Rails.env.development?
      = render 'layouts/react_hot_assets'

    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'

  body
    == render 'layouts/main_nav'

    .container

      == render 'layouts/flash_messages'
      = yield
