doctype html
html

  head
  
    title Map
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application' 
    = csrf_meta_tags
    
  body
    == render 'layouts/main_nav'          
    == render 'layouts/flash_messages'
  
    = yield
