doctype html
html

  head

    - if content_for?(:page_title)
      title #{content_for(:page_title)} - Lansing Code Lab
    - else
      title Lansing Code Lab

    meta property="og:determiner" content="the"
    meta property="og:title" content="Lansing Code Lab"

    meta name="description" content="Live around Lansing and want to learn to code - without quitting your job? Take 10 seconds to apply now."
    meta property="og:description" content="Live around Lansing and want to learn to code - without quitting your job? Take 10 seconds to apply now."

    meta property="og:type" content="website"
    meta property="og:url" content="#{request.url}"
    meta property="og:locale" content="en_US"
    meta property="og:site_name" content="Lansing Code Lab"

    meta property="og:image" content="#{image_url 'lansing-codes-logo.svg'}"
    meta property="og:image:type" content="image/svg+xml"
    meta property="og:image:width" content="300"
    meta property="og:image:height" content="300"

    meta property="fb:admins" content="2327791"
    meta property="fb:admins" content="2335756"
    meta property="fb:admins" content="1261535380"

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Open+Sans:400,600,700', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/github-gist.min.css', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

    - if Rails.env.production?
      = render 'layouts/rollbar_js'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    - if Rails.env.development?
      = render 'layouts/react_hot_assets'

    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'

  body
    == render 'layouts/main_nav'

    .container

      == render 'layouts/flash_messages'
      = yield
